<!DOCTYPE html>
<html>
<head>
  <title>Routing and Routes</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>
  <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.js"></script>
  <style>
    body {
	   background-color: #FFCC00;
	   padding: 20px;
	   margin: 0;
	}
	
	h1, h2, p, ul, li {
	  font-family: Helvitica, Arial, sans-serif;
	}
	ul.header li {
	  display: inline;
	  list-style-type: none;
	  margin: 0;
	}
	
	ul.header {
	  background-color: #111;
	  padding: 0;
	}
	
	ul.header li a {
	  color: #FFF;
	  font-weight: bold;
	  text-decoration: none;
	  padding: 20px;
	  display: inline-block;
	}
	
	.content {
	  background-color: #FFF;
	  padding: 20px;
	}
	.content h2 {
	 }
</style>
</head>

<body>
<div id="container"></div>
  <script type="text/babel">
  
  var {Router,
       Route,
	   IndexRoute,
	   IndexLink,
	   Link} = ReactRouter;
var destination =  document.querySelector('#container'); 

var App = React.createClass({
   render: function() {
     return(
	   <div>
	     <h1>Simple SPA</h1>
		   <ul className="header">
		     <li><Link to="/">Home</Link></li>
			 <li><Link to="/stuff">Stuff</Link></li>
			 <li><Link to="/contact">Contact</Link></li>
		   </ul>
		   
		   <div className="content">
		      {this.props.children}
		   </div>
	  </div>
	 )
	 }
	 });
	 
var Home = React.createClass({
    render: function() {
	
	return(<div>
	         <h2>HELLO</h2>
			   <p> Cras facilisis urna ornare ex volutpate, et
			   convallis erat elemetum.  Ut aliquam, ipsum vitae
			   gravida suscipti, metus dui bibendum est, eget rhomcus nibh
			   metus nec mass.  Meacenas Henrereit laoreet augue
			   nec molestie.  Cum sociis natoque penatibus et magnis
			   dis parturient montes, mascetur ridicuur mus.</p>
			   
			   <p>Dui a turpis sed lacus dapibut elementum sed eu lectus.</p>
		   </div>) ;
	
	    }
	});
	
var Contact = React.createClass({
   render: function(){
   return (
      <div>
	    <h2>GOT QUESTIONS?</h2>
		<p>The easiest thing to do is post on
		   our <a href="http://forum.kirupa.com">forums</a>
		</p>
	  </div>
	);
  }
});

var Stuff = React.createClass({
   render: function() {
   return (
    <div>
	    <h2>STUFF</h2>
		<p>Mauris sem velit, vehicula eget vitae,
		   rhoncus eget sapien:
		</p>
		<ol>
		  <li>Null pulvina diam.</li>
		  <li>Facilsis bebendum</li>
		  <li>Vestibulum vulputate</li>
		  <li>Eget erat</li>
		  <li>Id porttitor</li>
		 </ol>
	  </div>
   );
   }

});

ReactDOM.render(<Router>
                <Route path="/" component={App}>
				  <IndexRoute component={Home}/>
				  <Route path="contact" component={Contact} />
				   <Route path="stuff" component={Stuff} />
				</Route>
				</Router>, destination );
  </script>
</body>

</html>